<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ecommerce Website</title>
  </head>
  <body>
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Fenstoo</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
         
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    
    <!-- New Arrivals -->
    <section class="section new-arrival">
        <div class="title">
          <h1>ACCESSORIES</h1>
          
        </div>
  
        <div class="product-center">
          
          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-41.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Womens Belly Belt</a>
              <h4>₹150</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>

          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-42.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Womens Hair Ribbon Off-White</a>
              <h4>₹250</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>

          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-43.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Plain Spectacles Multicolour</a>
              <h4>₹150</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>

          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-44.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Goggles Black</a>
              <h4>₹150</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>

          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-45.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Womens Hand Purse</a>
              <h4>₹150</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>

          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-46.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Womens Hand Bag</a>
              <h4>₹150</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>

          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-47.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Mens Watch Silver</a>
              <h4>₹150</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>

          <div class="product-item">
            <div class="overlay">
              <a href="" class="product-thumb">
                <img src="./images/Product-48.jpg" alt="" />
              </a>
            </div>
            <div class="product-info">
              <span>ACCESSORIES</span>
              <a href="">Mens Watch Black</a>
              <h4>₹150</h4>
            </div>
            <ul class="icons">
              <li><i class="bx bx-heart"></i></li>
              <li><i class="bx bx-search"></i></li>
              <li><i class="bx bx-cart"></i></li>
            </ul>
          </div>
         
      </section>
  
      <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="">About us</a>
            <a href="">Contact Us</a>
            <a href="">Term & Conditions</a>
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            <a href="">Promotion</a>
            <a href="">Top Brands</a>
          </div>
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
            <span><i class='bx bxl-github' ></i></span>
            <span><i class='bx bxl-twitter' ></i></span>
            <span><i class='bx bxl-pinterest' ></i></span>
          </div>
        </div>
      </footer>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>
  </html>